# Timetracker addon
To track your god damn hours

## Installation 
```
tba
```

## Useful zsh shortcuts ( you need z for it to work )
```
alias timetracker='z timetracker && ./run'
alias edittracker='st projects.json'
```